# Nudle-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intern/nudleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nudleapp_productpage/: ProductDetailsActivity.java  ProductImagesAdapter.java
app/src/main/java/com/intern/nudleapp/: APIClient.java  AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  BrandAdapter.java  BrandAdapter2.java  CartAdapter.java  CartItemModel.java  (+38 more)
app/src/main/res/drawable/: back_profile.xml  border_background.xml  custom_button.xml  custom_button_sign_in.xml  custom_button_sign_up.xml  custom_image.xml  def_dot.xml  default_dot.xml  default_user_icon_foreground.xml  dot_selector.xml  dotselector.xml  reward_gradient_background.xml  selected_dot.xml  selector_dot.xml  slider_background.xml  splashbackground.xml  splashlogo.xml  vertical_dots_foreground.xml
app/src/main/res/drawable-anydpi/: back_custom.xml  back_shopping.xml  cart.xml  gitfs.xml  location.xml  points.xml  star_black.xml  star_black_round.xml  star_round.xml
app/src/main/res/drawable-xhdpi/: button_round.xml
app/src/main/res/drawable/profile_logos/: back_shopping.xml
app/src/main/res/layout/: activity_add_address.xml  activity_delivery.xml  activity_filter.xml  activity_main.xml  activity_my_addresses.xml  activity_o_t_p.xml  activity_order_details.xml  activity_product_details.xml  activity_profile_page.xml  activity_shared_cart.xml  activity_sign_in.xml  activity_sign_up.xml  addresses_item_layout.xml  brandgrid_list.xml  cart_items_details.xml  cart_total_amount_layout.xml  category.xml  customgoods_listitem.xml  explore_brands.xml  explore_brands2.xml  fragment_category.xml  fragment_cust_goods.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_my_wishlist.xml  fragment_notification.xml  fragment_product_description.xml  fragment_rewards.xml  fragment_sign_in.xml  grid_item.xml  list_layout.xml  model_rewards.xml  my_address_layout.xml  my_order_item_layout.xml  nav_header.xml  newly_added.xml  offer_layout.xml  offershome.xml  (+17 more)
app/src/main/res/menu/: nav_menu.xml  navigation.xml  search_and_cart.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: address_image.xml  cod.xml  cod_round.xml  default_user_icon.xml  dialog_cart_image.xml  dialog_cart_image_round.xml  rewards.xml  star.xml  star_round.xml  vertical_dots.xml
app/src/main/res/values/: colors.xml  default_user_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+31 files in other folders)
