<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_basic_func"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/home_custom"
            android:title="Home" />
        <item
            android:id="@+id/menu_shop_by_cat"
            android:icon="@drawable/shop_by_cat"
            android:title="Shop by Category" />
        <item
            android:id="@+id/menu_cust_goods"
            android:icon="@drawable/shop_by_cat"
            android:title="Customized Goods" />
    </group>

    <group
        android:id="@+id/menu_users_func"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_orders"
            android:icon="@drawable/my_orders"
            android:title="My Orders" />
        <item
            android:id="@+id/menu_cart"
            android:icon="@drawable/my_wishlist"
            android:title="My Cart" />
        <item
            android:id="@+id/menu_account"
            android:icon="@drawable/default_user_black"
            android:title="My Account" />
    </group>

    <group
        android:id="@+id/menu_dev_func"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_rate"
            android:icon="@drawable/menu_rate"
            android:title="Rate Us" />
        <item
            android:id="@+id/menu_login"
            android:icon="@drawable/default_user_black"
            android:title="Login"/>
    </group>

</menu>