<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/PRODUCT_IMAGE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/googlepixel3a" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Google Pixel 3a"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/PRODUCT_IMAGE"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_coupon_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@+id/product_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:srcCompat="@drawable/coupon" />

    <TextView
        android:id="@+id/free_coupons_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Coupons"
        android:textColor="#8000FF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/free_coupon_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="RS.49999/-"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_coupons_textview" />

    <TextView
        android:id="@+id/cutoff_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="RS.59999"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price" />

    <View
        android:id="@+id/price_divider"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutoff_price"
        app:layout_constraintEnd_toEndOf="@+id/cutoff_price"
        app:layout_constraintStart_toStartOf="@+id/cutoff_price"
        app:layout_constraintTop_toTopOf="@+id/cutoff_price" />

    <TextView
        android:id="@+id/offers_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Offers Applied"
        android:textSize="12sp"
        android:textColor="#06AC5B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <TextView
        android:id="@+id/coupon_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Coupon Applied"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_applied" />

    <TextView
        android:id="@+id/product_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Qty: 1  "
        android:textSize="12sp"
        android:backgroundTint="#000"
        android:padding="3dp"
        android:drawableEnd="@drawable/dropdown"
        android:drawablePadding="8dp"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="@+id/coupon_applied"
        app:layout_constraintEnd_toEndOf="@+id/cutoff_price"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/PRODUCT_IMAGE" />

    <LinearLayout
        android:id="@+id/coupon_redeemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FF5722"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_applied">

        <TextView
            android:id="@+id/tv_coupon_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Redeem Coupon to get more discouints"
            android:textAlignment="center"
            android:textColor="#fff" />

        <Button
            android:id="@+id/coupon_redemption_button"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/button_round"
            android:text="Redeem"
            android:textColor="#090909"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_btn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_redeemption_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove Item"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:drawableStart="@drawable/trash"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>