<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_nudle_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_status"
            app:layout_constraintStart_toStartOf="parent"
            android:text="10 Nudle Cash"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_nudle_cash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Cashback for your next purchase"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/rewards_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gitfs"/>

        <View
            android:id="@+id/strike"
            android:layout_width="30dp"
            android:layout_height="4dp"
            app:layout_constraintTop_toTopOf="@id/rewards_imageView"
            app:layout_constraintBottom_toBottomOf="@id/rewards_imageView"
            app:layout_constraintStart_toStartOf="@id/rewards_imageView"
            app:layout_constraintEnd_toEndOf="@id/rewards_imageView"/>

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Terms and Conditions"
            android:textColor="@color/splash"
            app:layout_constraintBottom_toBottomOf="@+id/text_nudle_cash"
            app:layout_constraintEnd_toEndOf="@id/rewards_imageView"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/rewards_imageView"
            app:layout_constraintTop_toTopOf="@id/text_nudle_cash" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>