<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_view"
                        android:src="@drawable/shirt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Printed Shirt"
                        android:layout_below="@+id/image_view"
                        android:id="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="15sp"/>

                </RelativeLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_view1"
                        android:src="@drawable/women"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Summer T-shirt"
                        android:layout_below="@+id/image_view1"
                        android:id="@+id/name1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="15sp"/>

                </RelativeLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_view2"
                        android:src="@drawable/kids"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="KIDS Dresses"
                        android:layout_below="@+id/image_view2"
                        android:id="@+id/name2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="15sp"/>

                </RelativeLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_view3"
                        android:src="@drawable/electronics"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="ELECTRONICS@299"
                        android:layout_below="@+id/image_view3"
                        android:id="@+id/name3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="15sp"/>

                </RelativeLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="2dp"
                app:cardElevation="1dp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_view4"
                        android:src="@drawable/shoes"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Sports shoes @2000"
                        android:layout_below="@+id/image_view4"
                        android:id="@+id/name4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeMaxTextSize="15sp"/>

                </RelativeLayout>





            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>