<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"

            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_images_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/cod_indicator_imageview"
            android:layout_width="83dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cut_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpager_indicator"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/cod_foreground" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6AFF00"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title">

            <TextView
                android:id="@+id/tv_product_rating_miniview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="4.0"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@mipmap/star_black_foreground" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_redeemption_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FF5722"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_price">



            <TextView
                android:id="@+id/tv_coupon_redemption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check price after coupon redemption"
                android:textAlignment="center"
                android:textColor="#fff" />
            <Button
                android:id="@+id/coupon_redemption_button"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:background="@drawable/border_background"
                android:text="Redeem"
                android:textColor="#090909"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Product Title"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpager_indicator" />

        <TextView
            android:id="@+id/total_rating_miniview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Total ratings"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Rs.49999/-"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/cut_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Rs.59999/-"
            app:layout_constraintBottom_toBottomOf="@+id/product_price"
            app:layout_constraintStart_toEndOf="@+id/product_price" />

        <TextView
            android:id="@+id/tv_cod_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Available"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cod_indicator_imageview"
            app:layout_constraintTop_toBottomOf="@+id/cod_indicator_imageview" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/cut_price"
            app:layout_constraintEnd_toEndOf="@+id/cut_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cut_price"
            app:layout_constraintTop_toTopOf="@+id/cut_price"
            app:layout_constraintVertical_bias="0.444" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/product_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_to_wish_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:tint="#9e9e9e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#ED0823"
            app:srcCompat="@drawable/ic_favorite_24px" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpager_indicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:tabBackground="@drawable/dot_selector"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            tools:ignore="DuplicateIds" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:tabBackground="@drawable/dotselector"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>